.new-collections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-family: 600;
  font-size: 50px;
}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}
@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    margin-top: 30px;
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections {
    margin-top: 20px;
    gap: 15px;
  }
}
@media (max-width: 800px) {
  .new-collections {
    gap: 6px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .new-collections h1 {
    font-size: 20px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
